<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color = "@android:color/white"/>
    <stroke android:width="1dp" android:color="#939393" />
    <corners android:radius="4dp"/>
</shape>
