<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?newhomeBackgroundColor">

        <!-- 액션바 -->
        <LinearLayout
            style="?newhomeCategoryBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 친구인 경우 액션바 -->
            <RelativeLayout
                android:id="@+id/rl_activity_friend_newhome_actionbar"
                android:layout_width="match_parent"
                android:layout_height="49.67dp"
                android:paddingLeft="14.33dp"
                android:paddingRight="14.33dp"
                android:layout_marginBottom="8dp"
                android:background="#33000000">

                <ImageView
                    android:id="@+id/img_activity_friend_newhome_profile"
                    android:layout_height="wrap_content"
                    android:layout_width="37.67dp"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_home_profile"/>

                <TextView
                    android:id="@+id/tv_activity_friend_newhome_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49.67dp"
                android:paddingLeft="1dp"
                android:paddingRight="11dp">

                <LinearLayout
                    android:id="@+id/ll_activity_friend_newhome_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rl_activity_friend_newhome_date"
                        android:layout_width="wrap_content"
                        android:layout_height="49.67dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_activity_friend_newhome_weekday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@android:color/white"
                            android:layout_marginBottom="2dp"/>
                        <TextView
                            android:id="@+id/tv_activity_friend_newhome_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="37.33dp"
                    android:layout_height="49.67dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/date_arrow"
                    android:layout_toRightOf="@id/ll_activity_friend_newhome_calendar"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!-- 카테고리 -->
            <HorizontalScrollView
                android:id="@+id/hsv_activity_friend_newhome_category"
                android:layout_width="match_parent"
                android:layout_height="102.67dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_activity_friend_newhome_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 일 그래프 -->
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_activity_friend_newhome_day"
                    android:layout_width="match_parent"
                    android:layout_height="247.67dp"/>

                <!-- 주 그래프 -->

                    <RelativeLayout
                        android:id="@+id/rl_activity_friend_newhome_week"
                        android:layout_width="match_parent"
                        android:layout_height="110.67dp">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_activity_friend_newhome_week_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_activity_friend_newhome_week_table"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <!--<android.support.v4.view.ViewPager-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"/>-->
                        <!--<android.support.v4.view.ViewPager-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"/>-->
                        <!--<android.support.v4.view.ViewPager-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"/>-->
                        <!--<android.support.v4.view.ViewPager-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"/>-->
                        <!--<android.support.v4.view.ViewPager-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"/>-->
                        <!--<android.support.v4.view.ViewPager-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"/>-->
                        <RelativeLayout
                            android:id="@+id/rl_activity_friend_newhome_week_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:visibility="invisible"
                            android:clickable="false">
                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
    </LinearLayout>
</RelativeLayout>