<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include
        android:id="@+id/ic_activity_friend_actionbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        layout="@layout/custom_action_bar_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/btn_activity_friend_alarm_setting_select_all"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_selector_gray"
                android:text="@string/friend_receivealarm_select_all"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btn_activity_friend_alarm_setting_complete"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_selector_gray"
                android:text="@string/common_finish"
                android:textSize="12dp"/>

        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/friend_tabbg_shadow"/>

    <!-- 검색 -->
    <LinearLayout
        android:id="@+id/ll_activity_friend_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/etx_activity_friend_alarm_setting_search_word"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="11dp"
                android:layout_marginRight="6.67dp"
                android:layout_marginLeft="6.67dp"
                android:focusable="false"
                android:hint="@string/exercise_home_search"
                android:background="#00000000"
                android:singleLine="true"
                android:textColor="#c3c3c3"
                android:textColorHint="#c3c3c3"
                android:textSize="15dp"/>
            <ImageView
                android:id="@+id/img_activity_friend_alarm_setting_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15.67dp"
                android:layout_marginBottom="8.33dp"
                android:layout_marginTop="10.67dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_selector_search"
                android:src="@drawable/icon_search"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="#E5E5E5"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_activity_friend_alarm_setting_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>
