<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_child_activity_friend_myfriend_listitem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_child_activity_news_listitem_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/profile_img1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_child_activity_news_listitem_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jonie님이 오늘 활동 목표를 달성했습니다."
                    android:textSize="11dp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginBottom="1dp"/>
                <TextView
                    android:id="@+id/tv_child_activity_news_listitem_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7월 15일 11:45 PM"
                    android:textSize="9dp"
                    android:textColor="#939393"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <!-- <include layout="@layout/friend_line"/> -->

</LinearLayout>