<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e7fce1"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_child_applied_program_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:id="@+id/ll_child_applied_program_info_exercise_info"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:text="@string/applied_program_goal"
                android:textSize="9.33dp"
                android:textColor="@android:color/white"
                android:background="@color/fitmate_green"
                android:layout_marginRight="3.67dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_child_applied_program_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16주간 몸짱 프로젝트, 배근육 만들기"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="15.67dp"
                android:textColor="#1e3a02"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.33dp"
        android:layout_marginRight="11.33dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="168.33dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.67dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/home_icon_calendar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/applied_program_week_exercise_days"
                android:gravity="center"
                android:textSize="10.67dp"
                android:textColor="#7db932"
                android:layout_marginBottom="2.33dp"/>
            <TextView
                android:id="@+id/tv_child_applied_program_info_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7일"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#1E3A02"
                android:layout_marginBottom="11dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54.67dp"
                android:layout_centerVertical="true"
                android:background="@android:color/white"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.67dp"
                android:layout_marginBottom="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/home_icon_fire"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/applied_program_daily_calorie"
                android:gravity="center"
                android:textSize="10.67dp"
                android:textColor="#7db932"
                android:layout_marginBottom="2.33dp" />
            <TextView
                android:id="@+id/tv_child_applied_program_info_strength_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="450kcal"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#1E3A02"
                android:layout_marginBottom="11dp"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>