<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.33dp"
        android:layout_marginRight="11.33dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_child_applied_program_info_time_title"
                android:layout_width="234.33dp"
                android:layout_height="wrap_content"
                android:text="@string/applied_program_day_exercise_time"
                android:gravity="center"
                android:textSize="10.67dp"
                android:textColor="#7db932"
                android:layout_marginBottom="2.33dp" />
            <TextView
                android:id="@+id/tv_child_applied_program_info_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30분"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#1E3A02"
                android:layout_marginBottom="11dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="1dp"
            android:visibility="invisible"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54.67dp"
                android:layout_centerVertical="true"
                android:background="@android:color/white"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="111.67dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_child_applied_program_info_times_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/applied_program_week_exercise_days"
                android:gravity="center"
                android:textSize="10.67dp"
                android:textColor="#7db932"
                android:layout_marginBottom="2.33dp"/>
            <TextView
                android:id="@+id/tv_child_applied_program_info_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7일"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#1E3A02"
                android:layout_marginBottom="11dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54.67dp"
                android:layout_centerVertical="true"
                android:background="@android:color/white"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="111.67dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_child_applied_program_info_strength_range_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/applied_program_goal_exercise_strength"
                android:gravity="center"
                android:textSize="10.67dp"
                android:textColor="#7db932"
                android:layout_marginBottom="2.33dp" />
            <TextView
                android:id="@+id/tv_child_applied_program_info_strength_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="450kcal"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#1E3A02"
                android:layout_marginBottom="11dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>