<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_child_activity_friend_myfriend_listitem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_child_activity_friend_myfriend_listitem_profile"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginRight="10.33dp"
                android:src="@drawable/profile_img1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="14dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_child_activity_myfriend_listitem_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zoommie"
                    style="@style/friend_large_text"/>
                <TextView
                    android:id="@+id/tv_child_activity_myfriend_listitem_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="johndoe@gmail.com"
                    style="@style/friend_email_text"/>
                <TextView
                    android:id="@+id/tv_child_activity_myfriend_listitem_introself"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내 소개에 대한 짧은 소개...내 소개에 대한 짧은 소개...내 소개에 대한 짧은 소개...내 소개에 대한 짧은 소개...내 소개에 대한 짧은 소개...내 소개에 대한 짧은 소개... "
                    android:ellipsize="end"
                    android:singleLine="true"
                    style="@style/friend_regular_text"/>
            </LinearLayout>

            <ImageView
                android:layout_width="29.67dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_arrow_friend"/>

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/friend_line"/>

</LinearLayout>