<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="2. Setting target strength type"
	    android:textSize="20dp"
	    android:textColor="@android:color/white"
	    android:gravity="center"
	    android:layout_marginBottom="12dp"/>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="you have to choose represent type"
	    android:textSize="13dp"
	    android:textColor="@android:color/white"
	    android:gravity="center"
	    android:layout_marginBottom="36dp"/>
	<RadioGroup 
	    android:id="@+id/rg_child_create_exercise_select_strength_type"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    
	    <RadioButton 
	        android:id="@+id/rb_child_exercise_strength_type_vo2max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:tag="1"
	        android:text="VO2MAX"
	        android:textColor="@android:color/white"
	        android:textSize="20dp"
	        android:button="@drawable/radiobutton_checked"
	        android:paddingStart="10dp"/>
	    <RadioButton 
	        android:id="@+id/rb_child_exercise_strength_type_v2r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:tag="2"
	        android:text="V2R(HRR)"
	        android:textColor="@android:color/white"
	        android:textSize="20dp"
	        android:button="@drawable/radiobutton_checked"
	        android:paddingStart="10dp"/>
	    <RadioButton 
	        android:id="@+id/rb_child_exercise_strength_type_rpe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:tag="3"
	        android:text="RPE"
	        android:textColor="@android:color/white"
	        android:textSize="20dp"
	        android:button="@drawable/radiobutton_checked"
	        android:paddingStart="10dp"/>
	    <RadioButton 
	        android:id="@+id/rb_child_exercise_strength_type_met"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:tag="4"
	        android:text="MET"
	        android:textColor="@android:color/white"
	        android:checked="true"
	        android:textSize="20dp"
	        android:button="@drawable/radiobutton_checked"
	        android:paddingStart="10dp"/>
	    <RadioButton 
	        android:id="@+id/rb_child_exercise_strength_type_exercise_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:tag="5"
	        android:text="Exercise strength"
	        android:textColor="@android:color/white"
	        android:textSize="20dp"
	        android:button="@drawable/radiobutton_checked"
	        android:paddingStart="10dp"/>
	    <RadioButton 
	        android:id="@+id/rb_child_exercise_strength_type_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:tag="6"
	        android:text="Calorie"
	        android:textColor="@android:color/white"
	        android:textSize="20dp"
	        android:button="@drawable/radiobutton_checked"
	        android:paddingStart="10dp"/>
	    <RadioButton 
	        android:id="@+id/rb_child_exercise_strength_type_total_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:tag="7"
	        android:text="Total Calorie"
	        android:textColor="@android:color/white"
	        android:textSize="20dp"
	        android:button="@drawable/radiobutton_checked"
	        android:paddingStart="10dp"/>
	</RadioGroup>
	
</LinearLayout>