<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="19dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/child_activity_friend_requestfriend_result_profile"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginRight="10.33dp"
                android:src="@drawable/profile_img1"/>

            <TextView
                android:id="@+id/tv_child_activity_friend_requestfriend_listitem_result_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="배요섭님의 친구요청을 삭제했습니다."
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                style="@style/friend_regular_text"/>
            <ImageView
                android:id="@+id/img_child_activity_friend_requestfriend_listitem_result_confirm"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/friend_confirm_selector"/>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/friend_line" />

</LinearLayout>