<?xml version="1.0" encoding="utf-8"?> 

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#3c3c3c">
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize="20dp"
	    android:textColor="@android:color/white"
	    android:text="@string/signin_account_make"
	    android:layout_marginBottom="12dp"/>
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize="13dp"
	    android:textColor="@android:color/white"
	    android:text="@string/signin_nickname_input"
	    android:layout_marginBottom="13dp"/>
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="#7db933"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_id"
            android:adjustViewBounds="true"/>

		<EditText 
		    android:id="@+id/etx_child_set_account_nickname"
		    android:layout_width="0dp"
		    android:layout_height="42dp"
		    android:layout_weight="1"
		    android:background="@android:color/white"
            android:inputType="text"
			android:maxLength="25"
            android:imeOptions="actionNext"
		    android:paddingStart="3dp"/>

    </LinearLayout>

    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize="13dp"
	    android:textColor="@android:color/white"
	    android:text="@string/signin_email_input"
	    android:layout_marginBottom="13dp"/>
	
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:layout_marginBottom="16dp">
	
	        <ImageView
	            android:layout_width="42dp"
	            android:layout_height="42dp"
	            android:background="#7db933"
	            android:layout_gravity="center_vertical"
	            android:src="@drawable/icon_email"
	            android:adjustViewBounds="true"/>
	
		<EditText 
		    android:id="@+id/etx_child_set_account_email"
		    android:layout_width="0dp"
		    android:layout_height="42dp"
		    android:layout_weight="1"
		    android:hint="contact@fitdotlife.com"
            android:textColorHint="#1ee5e5e5"
			android:maxLength="25"
		    android:background="@android:color/white"
            android:inputType="textEmailAddress"
		    android:paddingStart="3dp"/>

    </LinearLayout>
	 	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize="13dp"
	    android:textColor="@android:color/white"
	    android:text="@string/signin_account_input_password"
	    android:layout_marginBottom="13dp"/>
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="#7db933"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_lock"
            android:adjustViewBounds="true"/>

		<EditText 
		    android:id="@+id/etx_child_set_account_password"
		    android:layout_width="0dp"
		    android:layout_height="42dp"
		    android:layout_weight="1"
		    android:inputType="textPassword"
		    android:background="@android:color/white"
		    android:paddingStart="3dp"/>

    </LinearLayout>
	
	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:layout_marginBottom="25.67dp">
	
	        <ImageView
	            android:layout_width="42dp"
	            android:layout_height="42dp"
	            android:background="#7db933"
	            android:layout_gravity="center_vertical"
	            android:src="@drawable/icon_lock"
	            android:adjustViewBounds="true"/>
	
			<EditText 
			    android:id="@+id/etx_child_set_account_password_confirm"
			    android:layout_width="0dp"
			    android:layout_height="42dp"
			    android:layout_weight="1"
			    android:inputType="textPassword"
			    android:background="@android:color/white"
			    android:paddingStart="3dp"/>

    </LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="20dp">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/service_check"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="26.67dp"
				android:layout_height="22.33dp"
				android:src="@drawable/checkbox"
				android:id="@+id/service_checkbox_iv"
				android:layout_marginRight="6.67dp"
				android:layout_gravity="center_vertical"/>
			<TextView
				android:id="@+id/tv_child_set_account_service_agreement"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>
	
