<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SunsetTheme">

        <item name="newhomeCategoryBackground">@drawable/bg_sunset</item>
        <item name="newhomeCategorySelect">@drawable/category_sunset_sel</item>
        <item name="newhomeCategoryNormal">@drawable/category_sunset_nor</item>
        <item name="newhomeCategoryTextSelect">@color/newhome_categorytext_select_sunset</item>
        <item name="newhomeCategoryTextNormal">@color/newhome_categorytext_normal_sunset</item>
        <item name="newhomeCategoryValueTextSelect">@color/newhome_category_valuetext_select_sunset</item>
        <item name="newhomeCategoryValueTextNormal">@color/newhome_category_valuetext_normal_sunset</item>
        <item name="newhomeCategoryEdit">@drawable/category_edit_sunset</item>

        <item name="newhomeCategoryEditTitle">@color/newhome_category_edit_sunset</item>
        <item name="newhomeCategoryEditCancel">@color/newhome_category_edit_sunset</item>
        <item name="newhomeCategoryEditSave">@color/newhome_category_edit_sunset</item>

        <item name="newhomeCategorySwipe">@drawable/bg_sunset_blur</item>

        <!-- 배터리 -->
        <item name="newhomeBatteryCover">@drawable/icon_battery_sunset</item>
        <item name="newhomeBatteryText">@color/newhome_battery_text_sunset</item>
        <item name="newhomeBatteryEmpty">@color/newhome_battery_empty_sunset</item>
        <item name="newhomeBatteryFill">@color/newhome_battery_fill_sunset</item>
        <item name="newhomeBatteryNone">@color/newhome_battery_none_sunset</item>

        <item name="newhomeCategoryEditItemSelect">@drawable/newhome_categoryedit_item_select_sunset</item>

        <!-- 싱크 -->
        <item name="newhomeSync">@drawable/icon_syn</item>

        <!-- Drawre -->
        <item name="newhomeDrawer">@drawable/icon_draw_sunset_selecor</item>

        <!-- 날짜 -->
        <item name="newhomeDateText">@color/newhome_datetext_sunset</item>
        <item name="newhomeDateArrow">@drawable/date_arrow</item>

    </style>
</resources>