<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="NightTheme">
        <item name="newhomeCategoryBackground">@drawable/bg_night</item>
        <item name="newhomeCategorySelect">@drawable/category_night_sel</item>
        <item name="newhomeCategoryNormal">@drawable/category_night_nor</item>
        <item name="newhomeCategoryTextSelect">@color/newhome_categorytext_select_night</item>
        <item name="newhomeCategoryTextNormal">@color/newhome_categorytext_normal_night</item>
        <item name="newhomeCategoryValueTextSelect">@color/newhome_category_valuetext_select_night</item>
        <item name="newhomeCategoryValueTextNormal">@color/newhome_category_valuetext_normal_night</item>
        <item name="newhomeCategoryEdit">@drawable/category_edit_night</item>
        <item name="newhomeCategoryEditItemSelect">@drawable/newhome_categoryedit_item_select_night</item>

        <item name="newhomeCategoryEditTitle">@color/newhome_category_edit_night</item>
        <item name="newhomeCategoryEditCancel">@color/newhome_category_edit_night</item>
        <item name="newhomeCategoryEditSave">@color/newhome_category_edit_night</item>

        <!-- 배터리 -->
        <item name="newhomeBatteryCover">@drawable/icon_battery_night</item>
        <item name="newhomeBatteryText">@color/newhome_battery_text_night</item>
        <item name="newhomeBatteryEmpty">@color/newhome_battery_empty_night</item>
        <item name="newhomeBatteryFill">@color/newhome_battery_fill_night</item>
        <item name="newhomeBatteryNone">@color/newhome_battery_none_night</item>

        <item name="newhomeCategorySwipe">@drawable/bg_night_blur</item>

        <!-- 싱크 -->
        <item name="newhomeSync">@drawable/icon_syn</item>

        <!-- Drawre -->
        <item name="newhomeDrawer">@drawable/icon_draw_night_selector</item>

        <!-- 날짜 -->
        <item name="newhomeDateText">@color/newhome_datetext_night</item>
        <item name="newhomeDateArrow">@drawable/date_arrow</item>

    </style>
</resources>