<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="bar_height">42dp</dimen>

    <dimen name="chartAxisLabelBlank">5.33dp</dimen>

    <!-- Day Score Arc Chart -->
    <dimen name="day_score_arc_chart_thickness">25dp</dimen>
    <dimen name="day_score_arc_chart_innertext_top_blank">10dp</dimen>
    <dimen name="day_score_arc_chart_innertext_gap">6dp</dimen>
    <dimen name="day_score_arc_chart_maintext_size">18sp</dimen>
    <dimen name="day_score_arc_chart_subtext_size">12sp</dimen>
    <dimen name="day_score_arc_chart_right_blank">50dp</dimen>
    <dimen name="day_score_arc_chart_left_blank">50dp</dimen>
    <dimen name="day_score_arc_chart_top_blank">5dp</dimen>
    <dimen name="day_score_arc_chart_bottom_blank">18dp</dimen>
    <dimen name="day_score_arc_chart_arc_text_size">14sp</dimen>
	
    <!-- Day MET Line Chart -->
    <dimen name="day_met_line_chart_left_blank">30dp</dimen>
    <dimen name="day_met_line_chart_right_blank">30dp</dimen>
    <dimen name="day_met_line_chart_top_blank">15dp</dimen>
    <dimen name="day_met_line_chart_bottom_blank">15dp</dimen>
    <dimen name="day_met_line_chart_text_size">10sp</dimen>

    <!-- Day Calorie Chart -->
    <dimen name="day_calorie_bar_chart_top_blank">5dp</dimen>
    <dimen name="day_calorie_bar_chart_botom_blank">5dp</dimen>
    <dimen name="day_calorie_bar_chart_left_blank">20dp</dimen>
    <dimen name="day_calorie_bar_chart_right_blank">20dp</dimen>
    <dimen name="day_calorie_bar_chart_text_size">20sp</dimen>

    <!-- Day Intensity Chart -->
    <dimen name="day_intensity_bar_chart_left_blank">14dp</dimen>
    <dimen name="day_intensity_bar_chart_right_blank">14dp</dimen>
    <dimen name="day_intentisy_bar_chart_axis_text_size">10sp</dimen>
    <dimen name="day_intensity_bar_chart_bar_text_size">15sp</dimen>
    <dimen name="day_intensity_bar_chart_text_left_blank">24dp</dimen>
    <dimen name="day_intensity_bar_chart_text_right_blank">5dp</dimen>
    <dimen name="day_intensity_bar_chart_text_top_blank">5dp</dimen>
    <dimen name="day_intensity_bar_chart_text_bottom_blank">5dp</dimen>

    <!-- Day Oval Chart -->
    <dimen name="day_oval_chart_text_size">12dp</dimen>
    <dimen name="day_oval_chart_image_height_size">20dp</dimen>
    <dimen name="day_oval_chart_image_width_size">28dp</dimen>
    <dimen name="day_oval_chart_value_text_size">20sp</dimen>

    <!-- Week Exercise Time Chart -->
    <dimen name="week_exercisetime_bar_chart_top_blank">5dp</dimen>
    <dimen name="week_exercisetime_bar_chart_bottom_blank">10dp</dimen>
    <dimen name="week_exercisetime_bar_chart_left_blank">10dp</dimen>
    <dimen name="week_exercisetime_bar_chart_right_blank">10dp</dimen>
    <dimen name="week_exercisetime_bar_chart_text_top_blank">5dp</dimen>
    <dimen name="week_exercisetime_bar_chart_text_bottom_blank">5dp</dimen>
    <dimen name="week_exercisetime_bar_chart_text_left_blank">24dp</dimen>
    <dimen name="week_exercisetime_bar_chart_text_right_blank">5dp</dimen>
    <dimen name="week_exercisetime_bar_chart_axis_text_size">10dp</dimen>
    <dimen name="week_exercisetime_bar_chart_bar_text_size">15sp</dimen>
    <dimen name="week_exercisetime_bar_chart_series_blank">5dp</dimen>
    <dimen name="week_exercisetime_bar_chart_series_text_blank">5dp</dimen>
    <dimen name="week_exercisetime_bar_chart_xAxis_text_size">9dp</dimen>
    <dimen name="week_exercisetime_bar_chart_gapbetweenbar">12dp</dimen>
    <dimen name="week_exercisetime_bar_chart_date_text_blank">4dp</dimen>

   <!-- Week Point Chart -->
   <dimen name="week_point_oval_chart_left_blank">25dp</dimen>
   <dimen name="week_point_oval_chart_right_blank">25dp</dimen>
   <dimen name="week_point_oval_main_text_size">20sp</dimen>
   <dimen name="week_point_oval_sub_text_size">15sp</dimen>
   <dimen name="week_point_oval_text_blank">5dp</dimen>

    <!-- Week ExerciseTime Pie Chart -->
    <dimen name="week_exercisetime_pie_chart_top_blank">30dp</dimen>
    <dimen name="week_exercisetime_pie_chart_bottom_blank">30dp</dimen>
    <dimen name="week_exercisetime_pie_chart_legend_blank">30dp</dimen>
    <dimen name="week_exercisetime_pie_chart_legend_text_size">10sp</dimen>
    <dimen name="week_exercisetime_pie_chart_pie_text_size">20sp</dimen>
    <dimen name="week_exercisetime_pie_chart_pie_text_blank">5dp</dimen>

    <!-- Week Point Chart -->
    <dimen name="month_point_oval_chart_left_blank">25dp</dimen>
    <dimen name="month_point_oval_chart_right_blank">25dp</dimen>
    <dimen name="month_point_oval_main_text_size">18sp</dimen>
    <dimen name="month_point_oval_sub_text_size">15sp</dimen>
    <dimen name="month_point_oval_text_blank">5dp</dimen>


    <dimen name="home_calorie_text_size">20dp</dimen>

    <dimen name="set_userinfo_device_main_text_size">17.33dp</dimen>
    <dimen name="set_userinfo_device_main_text_left">57.67dp</dimen>

    <dimen name="set_userinfo_device_battery_lack_text_size">11.33dp</dimen>



</resources>
