<resources>
    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/FitdotlifeActionBar</item>
        <item name="actionBarStyle">@style/FitdotlifeActionBar</item>
    </style>

    <style name="FitdotlifeActionBar"
        parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/fitmate_green</item>
        <item name="background">@color/fitmate_green</item>
        <item name="android:titleTextStyle">@style/TitleTextStyle</item>
        <item name="titleTextStyle">@style/TitleTextStyle</item>
        <item name="android:icon">@android:color/transparent</item>
    </style>

    <style name="TitleTextStyle" parent="@android:style/TextAppearance">
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
    </style>


    <style name="CustomDialog" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>

    </style>

    <style name="friend_large_text">
        <item name="android:textSize">16.67dp</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="friend_regular_text">
        <item name="android:textSize">11dp</item>
        <item name="android:textColor">#333333</item>
    </style>

    <style name="friend_email_text">
        <item name="android:textSize">11.67dp</item>
        <item name="android:textColor">#006B9C</item>
    </style>

    <style name="friend_button_text">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">#939393</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="friend_button_selected_text">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="setting_title_text">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#3c3c3c</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="setting_item_title_text">
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">#3c3c3c</item>
    </style>

    <style name="setting_item_value_text">
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="setting_item_title_disable_text">
        <item name="android:textSize">13dp</item>
        <item name="android:textColor">#303c3c3c</item>
    </style>

    <style name="rounded_dialog">
        <item name="android:centerMedium">@drawable/rounded_dialog_body</item>
    </style>

</resources>
