<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="OrangeTheme" parent="@android:style/Theme.Holo.Light.NoActionBar">

        <!-- 배경 색 -->
        <item name="newhomeBackgroundColor">@android:color/white</item>

        <!-- 카테고리 배경(이미지나 배경색 가능) -->
        <item name="newhomeCategoryBackground">@style/newhomeBackground_Orange</item>

        <!-- 배터리 커버 이미지 -->
        <item name="newhomeBatteryCover">@drawable/battery_cover_orange</item>
        <!-- 카테고리 선택 이미지 -->
        <item name="newhomeCategorySelect">@drawable/category_select_orange</item>
        <!-- 카테고리 보통 이미지 -->
        <item name="newhomeCategoryNormal">@drawable/category_normal_orange</item>
        <!-- 카테고리 글자 선택 색 -->
        <item name="newhomeCategoryTextSelect">@android:color/white</item>
        <!-- 카테고리 글자 보통 색 -->
        <item name="newhomeCategoryTextNormal">#e5e5e5</item>
        <!-- 카테고리 값 선택 색 -->
        <item name="newhomeCategoryValueTextSelect">@android:color/white</item>
        <!-- 카테고리 값 보통 색 -->
        <item name="newhomeCategoryValueTextNormal">@android:color/white</item>


        <!-- 일 그래프 코멘트 색-->
        <item name="newhomeDayComment">#939393</item>
        <!-- 일 그래프 카테고리 색-->
        <item name="newhomeDayCategory">#babbbd</item>
        <!-- 일 그래프 값 색-->
        <item name="newhomeDayValue">#e56244</item>
        <!-- 일 그래프 값의 단위 색-->
        <item name="newhomeDayValueUnit">#e56244</item>

        <!-- 일일 달성도의 하단 갑의 색 -->
        <item name="newhomeDayCirleRangeEmpty">#939393</item>
        <!-- 데이터가 0일 때 색-->
        <item name="newhomeAchieveEmpty">#DAD9D7</item>
        <!-- 미달일 때 색 -->
        <item name="newhomeAchieveUnder">#E09D8D</item>
        <!-- 달성일 때 -->
        <item name="newhomeAchieve">#E56244</item>
        <!-- 초과일 때 -->
        <item name="newhomeAchieveOver">#953533</item>

        <!-- 주 그래프 데이터 0일 때 이미지 -->
        <item name="newhomeWeekBarEmpty">@drawable/week_gray_orange</item>
        <!-- 주 그래프 미만일 때 이미지 -->
        <item name="newhomeWeekBarUnder">@drawable/week_light_red_orange</item>
        <!-- 주 그래프 달성일 때 이미지 -->
        <item name="newhomeWeekBarAchieve">@drawable/week_red_orange</item>
        <!-- 주 그래프 초과일 때 이미지 -->
        <item name="newhomeWeekBarOver">@drawable/week_dark_red_orange</item>
        <!-- 배터리 팝업 텍스트 색깔 -->
        <item name="newhomeBatteryPopupTextColor">#84ccc9</item>
        <!-- 프로그램 팝업 텍스트 색깔 -->
        <item name="newhomeProgramPopupTextColor">#84ccc9</item>


    </style>

    <color name="newhomeBackgroundOrangeColor">#e56244</color>
    <style name="newhomeBackground_Orange">
        <item name="android:background">@color/newhomeBackgroundOrangeColor</item>
    </style>




</resources>