<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="local_prefix">ko</string>

    <!-- 공통 -->
    <string name="dateformat">yyyy년 MM월 dd일</string>
    <string name="day_date_format">M월 d일</string>

    <string name="common_quit_title">휘트메이트 종료</string>
    <string name="common_quit_content">휘트메이트를 종료하시겠습니까?</string>
    <string name="common_connect_network">인터넷을 연결하여 주십시오.</string>
    <string name="common_yes">예</string>
    <string name="common_no">아니오</string>
    <string name="common_next">다음</string>
    <string name="common_finish">완료</string>
    <string name="common_cancel">취소</string>
    <string name="common_find">찾기</string>
    <string name="common_ok">확인</string>
    <string name="common_send">전송</string>
    <string name="common_minute">분</string>
    <string name="common_day">일</string>
    <string name="common_calorie">칼로리</string>
    <string name="common_calories">칼로리</string>
    <string name="common_point">점</string>
    <string name="common_score">점수</string>
    <string name="common_confirm">확인</string>
    <string name="common_height">키</string>
    <string name="common_weight">몸무게</string>
    <string name="common_male">남성</string>
    <string name="common_female">여성</string>
    <string name="common_on">켜짐</string>
    <string name="common_off">꺼짐</string>
    <string name="common_times">회</string>
    <string name="common_close">닫기</string>
    <string name="common_add">추가</string>
    <string name="common_fat_carbohydrate_consumption">지방과 탄수화물 소비량</string>
    <string name="common_fat">지방</string>
    <string name="common_carbohydrate">탄수화물</string>
    <string name="common_days">일</string>
    <string name="common_update">업데이트</string>
    <string name="common_wait">잠시만 기다려주세요.</string>
    <string name="common_kilometer">km</string>
    <string name="common_meter">m</string>
    <string name="common_centimeter">cm</string>
    <string name="common_yard">yd</string>
    <string name="common_mile">mi</string>
    <string name="common_ft">ft</string>
    <string name="common_kilogram">kg</string>
    <string name="common_pound">lb</string>
    <string name="common_ounce">oz</string>
    <string name="common_gram">g</string>
    <string name="common_no_setting">설정 안됨</string>


    <!-- 업데이트 -->
    <string name="required_update_title">필수 업데이트</string>
    <string name="required_update_content">필수 업데이트가 있습니다.\n업데이트 하시겠습니까?</string>

    <!-- 적용 프로그램 레이아웃 -->
    <string name="applied_program_goal">목표</string>
    <string name="applied_program_day_exercise_time">하루 운동시간</string>
    <string name="applied_program_week_exercise_days">주간 운동 일수</string>
    <string name="applied_program_goal_exercise_strength">목표 운동 강도</string>
    <string name="applied_program_week_calorie">주간 목표 칼로리</string>
    <string name="applied_program_daily_calorie">일일 목표 칼로리</string>

    <!-- 착용 위치 -->
    <string name="wearinglocation_wrist">손목</string>
    <string name="wearinglocation_upperarm">상완</string>
    <string name="wearinglocation_waist">허리</string>
    <string name="wearinglocation_pocket">바지주머니</string>
    <string name="wearinglocation_ankle">발목</string>

    <string-array name="month_char">
        <item>1월</item>
        <item>2월</item>
        <item>3월</item>
        <item>4월</item>
        <item>5월</item>
        <item>6월</item>
        <item>7월</item>
        <item>8월</item>
        <item>9월</item>
        <item>10월</item>
        <item>11월</item>
        <item>12월</item>
    </string-array>
    <string-array name="week_char">
        <item>일</item>
        <item>월</item>
        <item>화</item>
        <item>수</item>
        <item>목</item>
        <item>금</item>
        <item>토</item>
    </string-array>

    <string-array name="week_string">
        <item>일요일</item>
        <item>월요일</item>
        <item>화요일</item>
        <item>수요일</item>
        <item>목요일</item>
        <item>금요일</item>
        <item>토요일</item>
    </string-array>

    <string-array name="week_ordinal">
        <item>첫째주</item>>
        <item>둘째주</item>>
        <item>셋째주</item>>
        <item>넷째주</item>>
        <item>다섯째주</item>>
        <item>여섯째주</item>>
    </string-array>

    <!-- 로그인 -->
    <string name="login_title">로그인</string>
    <string name="login_forgot_password">비밀번호를 잊어버리셨나요?</string>
    <string name="login_signin">회원가입</string>
    <string name="login_email">이메일</string>
    <string name="login_input_email">이메일을 입력하세요.</string>
    <string name="login_password">비밀번호</string>
    <string name="login_input_password">비밀번호를 입력하세요.</string>
    <string name="login_dialog_title">로그인</string>
    <string name="login_dialog_content">로그인중입니다.</string>

    <!-- 회원가입 -->
    <!-- account -->
    <string name="signin_account_make">계정 만들기</string>
    <string name="signin_nickname_input">닉네임을 입력하세요.</string>
    <string name="signin_email_input">이메일을 입력하세요.</string>
    <string name="signin_email_different_formats">이메일 형식이 다릅니다.</string>
    <string name="signin_email_already_use">죄송합니다. 이미 사용중인 이메일입니다.</string>
    <string name="signin_email_available">사용 가능한 이메일입니다.</string>
    <string name="signin_email_dialog_title_duplicate">이메일 중복</string>
    <string name="signin_email_dialog_content_duplicate">이메일 중복 확인중입니다.</string>
    <string name="signin_email_duplicate_error">이메일 중복 확인중에 오류가 발생했습니다.</string>
    <string name="signin_password_input_fourcharacter_retry">비밀번호(4자 이상)를 입력하시고, 확인을 위해 재입력하세요.</string>
    <string name="signin_account_input_password_fourcharacter">비밀번호 4자 이상으로 입력하여 주십시오.</string>
    <string name="signin_account_input_password">비밀번호를 입력하세요.</string>
    <string name="signin_account_input_password_confirm">확인을 위해 비밀번호를 재입력하세요.</string>
    <string name="signin_account_different_password">입력하신 비밀번호가 다릅니다.</string>
    <string name="signin_account_agree_term"><![CDATA[<font size="5" color="#7db933">서비스 약관</font>]]> <![CDATA[<font color="#FFFFFF">과</font>]]> <![CDATA[<font size="5" color="#7db933">개인 정보 보호 정책</font>]]><![CDATA[<font color="#FFFFFF">에 동의합니다.</font>]]></string>
    <string name="signin_account_let_agree_term">서비스 약관과 개인 정보 보호 정책에 동의하세요.</string>

    <!-- photo -->
    <string name="signin_input_photo">프로필 사진을 등록하세요.</string>
    <string name="signin_select_photo">아래 그림을 눌러 사진을 선택하세요.</string>
    <string name="signin_introduction_write">당신에 대한 소개말을 작성해주세요.</string>
    <string name="signin_introduction_write_shortly">아래 칸에 간단히 작성해 주세요.</string>
    <string name="signin_introduction_write_25character">자기 소개는 25자 이하로 작성해 주세요.</string>
    <!-- gender -->
    <string name="signin_gender_select">성별을 선택하세요.</string>
    <string name="signin_gender_select_image">아래 그림 중 선택하세요.</string>

    <!-- body -->
    <string name="signin_body_information_input">신체정보를 입력하세요.</string>
    <string name="signin_birthday_input">생년월일을 입력하세요.</string>
    <string name="signin_birthday_do_not_match_digits">생년월일 자릿수가 맞지 않습니다.</string>
    <string name="signin_birthday_wrong_year">생년월일에 년도가 잘못되었습니다.</string>
    <string name="signin_birthday_wrong_month">생년월일에 월이 잘못되었습니다.</string>
    <string name="signin_birthday_wrong_day">생년월일에 일이 잘못되었습니다.</string>
    <string name="signin_height_input">키를 입력하세요.</string>
    <string name="signin_height_wrong">입력 범위를 벗어났습니다.</string>
    <string name="signin_weight_input">몸무게를 입력하세요.</string>
    <string name="signin_weight_wrong">입력 범위를 벗어났습니다.</string>

    <!-- bluetooth -->
    <string name="signin_fitmeter_click_button_1">휘트미터를 휴대폰 옆에 두고</string>
    <string name="signin_fitmeter_click_button_2">버튼을 한번 누르세요</string>
    <string name="signin_fitmeter_blink_led">버튼을 누르면 불이 반짝입니다.</string>
    <string name="signin_fitmeter_on">불이 반짝거리지 않으면 전원이 꺼져 있는거에요.</string>
    <string name="signin_fitmeter_on_5second">버튼을 5초간 길게 눌러서 전원을 켜주세요.</string>
    <string name="signin_fitmeter_charge">전원이 들어오지 않으면 충전해주세요.</string>
    <string name="signin_fitmeter_battery_lack">빨간불이 들어오면 배터리가 부족한 상태입니다.</string>
    <string name="signin_fitmeter_bluetooth_on">휘트메이트와 휘트미터가 연동할려면 블루투스가 켜져 있어야 합니다.</string>

    <!-- device -->
    <string name="signin_device_connecting">기기연결중...</string>
    <string name="signin_device_find_result">기기 검색 결과</string>
    <string name="signin_device_find_result_no">기기를 찾을 수 없습니다. 휘트미터가 켜져 있는지 확인하세요.</string>
    <string name="signin_device_find_result_one_more">1개 이상의 기기를 찾았습니다.</string>
    <string name="signin_device_research">다시 검색</string>

    <!-- waring location -->
    <string name="signin_device_register_new_device">새로운 기기가 등록되었습니다.</string>
    <string name="signin_wearinglocation_select">기기를 착용할 부위를 선택해주세요.</string>
    <string name="signin_wearinglocation_precise_data">선택한 부위에 착용하셔야 정확한 데이터를 얻을 수 있습니다.</string>
    <string name="signin_dialog_title">회원가입</string>
    <string name="signin_dialog_content">회원가입 중입니다.</string>
    <string name="signin_setuserinfo_fail">사용자 정보 설정을 실패하였습니다.</string>
    <string name="signin_setuserinfo_error">사용자 정보 설정하는 중에 오류가 발생하였습니다.</string>

    <!-- 비밀번호 찾기 -->
    <string name="find_password_reset">비밀번호 재설정</string>
    <string name="find_password_send_link">비밀번호 재설정을 위한 링크를 보내드립니다.</string>
    <string name="find_password_input_email">가입하신 이메일을 입력하세요.</string>
    <string name="find_password_are_you">%1$s님 이시군요.</string>
    <string name="find_password_again">재검색</string>
    <string name ="find_password_send_mail_dialog_title">메일 전송</string>
    <string name ="find_password_send_mail_dialog_content">	메일 전송중입니다...</string>
    <string name ="find_password_not_user">사용자를 찾을 수 없습니다.</string>
    <string name ="find_password_send_mail_success">메일을 전송하였습니다.</string>
    <string name ="find_password_send_mail_fail">	메일 전송을 실패하였습니다.</string>

    <!-- GNB -->
    <string name="gnb_home">홈</string>
    <string name="gnb_activity">활동</string>
    <string name="gnb_exerciseprogram">운동 프로그램</string>
    <string name="gnb_my_profile">내정보</string>
    <string name="gnb_help">도움말</string>
    <string name="gnb_friend">친구</string>
    <string name="gnb_news">뉴스</string>

    <!-- 홈 -->
    <string name="home_calorie_date_text">M월 d일 EEEE</string>
    <string name="home_burned_calorie">소비한 칼로리</string>
    <string name="home_burned_calorie_unit">칼로리</string>
    <string name="home_today_achievement">오늘의 달성도</string>
    <string name="home_conguraturation">축하합니다.</string>
    <string name="home_achieve_goal">오늘 목표를 달성하셨습니다.</string>
    <string name="home_more_exercise">%d분만 더 운동하세요</string>
    <string name="home_more_calorie">%d칼로리만 더 소비하세요</string>
    <string name="home_today_gain_point">오늘은 %d점을 더 획득할 수 있습니다.</string>
    <string name="home_activity_time">적정 활동 시간</string>
    <string name="home_today_bured_calorie">오늘 소비한 칼로리</string>
    <string name="home_distance">거리 환산</string>
    <string name="home_week_achievement">주간 운동 점수</string>
    <string name="home_today_achievement_point">오늘 성취 %d</string>
    <string name="home_week_achievement_point">이번주 성취 %d</string>
    <string name="home_today_got_point">오늘은 %d 점을 획득하셨군요!</string>
    <string name="home_week_score_total">이번주 운동점수는 총 %d점 입니다</string>
    <string name="home_get_more_point">앞으로 %d점만 더 획득하시면 됩니다</string>
    <string name="home_exercise_attain_100">앞으로 %1$s간 운동하시면 주간 목표 점수 100점을 달성할 수 있습니다.</string>
    <string name="home_exercise_attain_high_point">앞으로 %1$s간 운동하시면 주간 목표 점수 %2$d점을 달성할 수 있습니다.</string>
    <string name="home_calorie_attain_100">앞으로 %1$s칼로리를 소비하시면 주간 목표 점수 100점을 달성할 수 있습니다.</string>
    <string name="home_calorie_attain_high_point">앞으로 %1$s칼로리를 소비하시면 주간 목표 점수 %2$d점을 달성할 수 있습니다.</string>
    <string name="home_initializing">초기화중입니다.</string>
    <string name="home_download_analyzing">활동량 분석중입니다.</string>
    <string name="home_last_check_time">최종 확인 시간</string>
    <string name="home_battery_capacity">배터리 용량</string>
    <string name="home_no_data">데이터가 없습니다.</string>
    <string name="home_check_connection_retry">인터넷이 안될 경우 인터넷을 연결하여 주십시오.</string>
    <string name="home_not_connection">장치 없음</string>

    <!-- activity -->
    <string name="activity_bar_title">활동</string>
    <string name="activity_selection_day">일</string>
    <string name="activity_selection_week">주</string>
    <string name="activity_selection_month">월</string>
    <string name="activity_exercise_program">운동 프로그램</string>
    <string name="activity_no_data">데이터가 없습니다</string>
    <string name="activity_day_date_format">yyyy년 M월 d일 E</string>
    <string name="activity_day_achievement">목표 달성도</string>
    <string name="activity_week_score">주간 운동 점수</string>
    <string name="activity_day_calorie_consumption">칼로리 소비량</string>
    <string name="activity_day_scorechart_optimum_exercise_time">적정 운동 시간</string>
    <string name="activity_day_scorechart_exercise_time_today">오늘 운동한 시간</string>
    <string name="activity_day_scorechart_exercise_time_during_today">하루 동안 운동한 시간</string>
    <string name="activity_day_scorechart_calorie_consume_today">오늘 소비한 칼로리</string>
    <string name="activity_day_scorechart_caorie_consume_during_today">하루 동안 소비한 칼로리</string>
    <string name="activity_day_scorechart_week_score_point">주간 운동 점수</string>
    <string name="activity_day_metchart_met">강도(MET)</string>
    <string name="activity_day_metchart_time">시간</string>
    <string name="activity_day_caloriechart_time">시간(시)</string>
    <string name="activity_day_intensity">활동강도</string>
    <string name="activity_day_hmlchart_intensity">강도</string>
    <string name="activity_day_hmlchart_high">고</string>
    <string name="activity_day_hmlchart_medium">중</string>
    <string name="activity_day_hmlchart_low">저</string>
    <string name="activity_day_hmlchart_time">시간(분)</string>
    <string name="activity_day_intensitytimechart_1">중강도 이상</string>
    <string name="activity_day_intensitytimechart_2">활동 시간</string>
    <string name="activity_day_averagemetchart_1">평균</string>
    <string name="activity_day_averagemetchart_2">활동 강도(MET)</string>

    <string name="activity_week_achievement">목표 달성도</string>
    <string name="activity_week_calorie_consumption">칼로리 소비량</string>
    <string name="activity_week_pointchart_weekpoint">운동 점수</string>
    <string name="activity_week_pointchart_pt">점</string>
    <string name="activity_week_day_date_format">M/d</string>
    <string name="activity_week_date_format">yyyy년 M월 d일</string>
    <string name="activity_week_date_string_format">%1$s %2$s</string>

    <string name="activity_month_achievement">목표 달성도</string>
    <string name="activity_month_averageachievementchart_point">점</string>
    <string name="activity_month_averageachievementchart">월 평균 운동점수</string>
    <string name="activity_month_calorie_consumption">칼로리 소비량</string>

    <!-- 운동 프로그램 -->
    <string name="exercise_bar_title">운동 프로그램</string>
    <string name="exercise_home_search">검색</string>
    <string name="exercise_health_promotion_program">건강증진 프로그램</string>
    <string name="exercise_generic_public_bmr">일반인(BMR)</string>
    <string name="exercise_generic_public_medium_intensity">일반인(중강도)</string>
    <string name="exercise_generic_public_high_intensity">일반인(고강도)</string>
    <string name="exercise_promoting_calorie">건강증진을 위한 칼로리 소비하기</string>
    <string name="exercise_promoting_calorie_introduction">기초대사량에 따라 칼로리 소비량 목표를 부여하는 전신유산소운동 지침입니다.</string>
    <string name="exercise_promoting_medium_intensity">건강증진을 위한 중강도 운동</string>
    <string name="exercise_promoting_medium_intensity_introduction">건강증진을 위한 중강도 운동 지침입니다.</string>
    <string name="exercise_promoting_high_intensity">건강증진을 위한 고강도 운동</string>
    <string name="exercise_promoting_high_intensity_introduction">건강증진을 위한 고강도 운동 지침입니다.</string>

    <string name="exercise_metabolic_promotion_program">대사질환 개선 프로그램</string>
    <string name="exercise_diabetes_vo2max">당뇨(VO2Max)</string>
    <string name="exercise_obesity_v02max">비만(VO2Max)</string>
    <string name="exercise_endstagemetabolic_vo2max">말기대사성질환(VO2Max)</string>
    <string name="exercvise_hyperlipidemia_hrr">고지혈증(HRR)</string>
    <string name="exercise_acsm_diabetes">당뇨 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_diabetes_introduction">당뇨 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_obesity">비만 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_obesity_introduction">비만 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_endstagemetabolic">말기대사성질환 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_endstagemetabolic_introduction">말기대사성 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_hyperlipidemia">고지혈증 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_hyperlipidemia_introduction">고지혈증 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>

    <string name="exercise_cardiovascular_promotion_program">심혈관계질환 개선 프로그램</string>
    <string name="exercise_myocardial_infarction_vo2max">심근경색(VO2max)</string>
    <string name="exercise_revascularization_vo2max">혈관재생(VO2max)</string>
    <string name="exercise_atrial_fibrillation_vo2max">심방세동(VO2max)</string>
    <string name="exercise_chronic_heart_failure_vo2max">만성심부전(VO2max)</string>
    <string name="exercise_heart_transplant_vo2max">심장이식(VO2max)</string>
    <string name="exercise_high_blood_pressure_vo2r">고혈압(VO2R)</string>
    <string name="exercise_peripheral_artery_vo2max">말초동맥질환(VO2max)</string>
    <string name="exercise_acsm_myocardial_infarction">심근경색 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_myocardial_infarction_introduction">심근경색 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_revascularization">혈관재생 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_revascularization_introduction">혈관재생 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_atrial_fibrillation">심방세동 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_atrial_fibrillation_introduction">심방세동 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_chronic_heart_failure">만성심부전 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_chronic_heart_failure_introduction">만성심부전 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_heart_transplant">심장이식 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_heart_transplant_introduction">심장이식 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_high_blood_pressure">고혈압 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_high_blood_pressure_introduction">고혈압 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_peripheral_artery">말초동맥질환 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_peripheral_artery_introduction">말초동맥 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>

    <string name="exercise_lung_promotion_program">폐질환 개선 프로그램</string>
    <string name="exercise_chronic_restrictive_lung_rpe">만성제한성폐질환(RPE)</string>
    <string name="exercise_cystic_fibrosis_hrmax">낭포성 섬유증(HRMax)중기이후</string>
    <string name="exercise_heart_lung_transplantation_rpe">심폐이식(RPE)</string>
    <string name="exercise_acsm_chronic_restrictive_lung">만성제한성폐질환 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_chronic_restrictive_lung_introduction">만성제한성폐질환 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_cystic_fibrosis">낭포성 섬유증(중기 이후) 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_cystic_fibrosis_introduction">낭포성 섬유증(중기 이후) 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_heart_lung_transplatation">심폐이식 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_heart_lung_transplatation_introduction">심폐이식 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>

    <string name="exercise_orthopedic_promotion_program">정형외과질환 개선 프로그램</string>
    <string name="exercise_osteoporosis_hrmax">골다공증(HRMax)</string>
    <string name="exercise_arthritis_vo2max">관절염2(VO2Max)</string>
    <string name="exercise_acsm_osteoporosis">골다공증 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_osteoporosis_introduction">골다공증 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_arthritis">관절염 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_arthritis_introduction">관절염 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>

    <string name="exercise_nerve_disorder_promotion_program">신경장애 개선 프로그램</string>
    <string name="exercise_stroke_vo2max">뇌졸중(VO2max)</string>
    <string name="exercise_fasciola_hepatica_pwr">간질(peak work rate)</string>
    <string name="exercise_multiple_sclerosis_vo2max">다발성 경화증(VO2max)</string>
    <string name="exercise_polio_vo2max">소아마비(VO2max)</string>
    <string name="exercise_cerebral_paralysis_vo2r">뇌성마비(VO2R)</string>
    <string name="exercise_acsm_stroke">뇌졸중 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_stroke_introduction">뇌졸중 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_fasciola_hepatica">간질 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_fasciola_hepatica_introduction">간질 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_multiple_sclerosis">다발성 경화증 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_multiple_sclerosis_introduction">다발성 경화증 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_polio">소아마비 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_polio_introduction">소아마비 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_cerebral_paralysis">뇌성마비 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_cerebral_paralysis_introduction">뇌성마비 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>

    <string name="exercise_immuniztion_vascular_promotion_program">면역및혈관질환 개선 프로그램</string>
    <string name="exercise_cancer_vo2r">암(VO2R)</string>
    <string name="exercise_chronic_fatigue_rpe">만성피로증후군(RPE)</string>
    <string name="exercise_anemia_hrmax">빈혈(HRMax)</string>
    <string name="exercise_aids_vo2r">에이즈(VO2R)</string>
    <string name="exercise_acsm_cancer">암 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_cancer_introduction">암 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_chronic_fatigue">만성피로증후군 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_chronic_fatigue_introduction">만성피로증후군 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_anemia">빈혈 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_anemia_introduction">빈혈 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>
    <string name="exercise_acsm_aids">에이즈 개선을 위한 ACSM 운동 가이드라인</string>
    <string name="exercise_acsm_aids_introduction">에이즈 질환자를 위한 미국스포츠의학협회(ACSM)의 전신유산소운동 지침입니다.</string>

    <!-- 운동프로그램 상세 -->
    <string name="exercise_detail_bar_title">운동 프로그램 설명</string>
    <string name="exercise_detail_introduction">운동 프로그램 소개</string>
    <string name="exercise_detail_target_strength_type">운동 강도 종류</string>
    <string name="exercise_detail_target_strength_range">목표 운동 강도</string>
    <string name="exercise_detail_exercise_intensity">운동강도</string>
    <string name="exercise_detail_high_intensity">고강도</string>
    <string name="exercise_detail_medium_intensity">중강도</string>
    <string name="exercise_detail_low_intensity">저강도</string>
    <string name="exercise_detail_underlow_intensity">저강도미만</string>
    <string name="exercise_detail_number_exercise_day">목표 운동 일수(1주 기준)</string>
    <string name="exercise_detail_target_minutes">목표 운동 시간(1일 기준)</string>
    <string name="exercise_continuous_exercise">연속 운동 여부</string>
    <string name="exercise_detail_try_exercise_program">운동 프로그램 바꾸기</string>
    <string name="exercise_detail_change_exercise">운동 프로그램 적용</string>
    <string name="exercise_detail_current_exercise_program">현재 운동 프로그램</string>
    <string name="exercise_detail_want_change_exercise">적용되는 운동 프로그램  <b>%1$s</b>로 바꾸시겠습니까?</string>
    <string name="exercise_detail_apply_success">운동 프로그램을 적용하였습니다.</string>
    <string name="exercise_strengthtype_calorie">칼로리</string>
    <string name="exercise_strengthtype_caloriesum">주간 소모 칼로리</string>
    <string name="exercise_strengthtype_vs_bmr">BMR 대비 </string>
    <string name="exercise_strengthtype_vo2max">VO2MAX</string>
    <string name="exercise_strengthtype_vo2r">VO2R</string>
    <string name="exercise_strengthtype_met">MET</string>
    <string name="exercise_strengthtype_rpe">RPE</string>
    <string name="exercise_strengthtype_intensity">강도</string>


    <string name="myprofile_bar_title">내 정보</string>
    <string name="myprofile_connecting_device">연결 장치</string>
    <string name="myprofile_wearing_location">착용 위치</string>
    <string name="myprofile_change_password">비밀번호 변경</string>
    <string name="myprofile_setting_notice">알람 설정</string>
    <string name="myprofile_connect_network">인터넷이 연결되어야 프로필을 변경할 수 있습니다.</string>
    <string name="myprofile_dont_send_photo">사진을 서버에 전송하지 못했습니다.</string>

    <string name="myprofile_change_profile">내 정보수정</string>
    <string name="myprofile_lessthan_25character">25자 미만</string>
    <string name="myprofile_howto_select_photo">	사진 선택 방법</string>
    <string name="myprofile_select_photo">	사진 선택 방법을 클릭하세요.</string>
    <string name="myprofile_camera">카메라</string>
    <string name="myprofile_gallery">갤러리</string>
    <string name="myprofile_save">저장</string>

    <string name="myprofile_change_location_connection_title">	장치 연결</string>
    <string name="myprofile_change_location_connection_content">장치 연결 중입니다.</string>
    <string name="myprofile_change_location">	착용 위치 변경</string>
    <string name="myprofile_changing_location">변경중</string>
    <string name="myprofile_change_location_success">	위치 변경에 성공하였습니다.</string>
    <string name="myprofile_change_location_connect_request">장치와 통신이 가능하여야 위치 변경이 가능합니다.</string>
    <string name="myprofeil_change_location_fail"> 위치 변경에 실패하였습니다.장치의 연결 상태를 확인하세요.</string>

    <string name="myprofile_delete_fitmeter_data_title">기기 데이터 삭제</string>
    <string name="myprofile_delete_fitmeter_data_content">계속 진행하시려면 기존 데이터를 삭제해야 합니다.</string>
    <string name="myprofile_fitmeter_bluetooth_on">휘트메이트와 휘트미터가 연동할려면 블루투스가 켜져 있어야 합니다.</string>
    <string name="myprofile_change_fitmeter_result">기기변경 결과</string>
    <string name="myprofile_change_fitmeter_success">기기변경 성공</string>
    <string name="myprofile_change_fitmeter_fail">기기변경 실패</string>

    <string name="myprofile_change_password_title">비밀번호 변경</string>
    <string name="myprofile_input_current_password">현재 비밀번호를 입력하세요.</string>
    <string name="myprofile_different_current_password">비밀번호가 일치하지 않습니다.</string>
    <string name="myprofile_input_four_character">새로운 비밀번호를\n 최소 4자리 이상 입력하세요.</string>
    <string name="myprofile_change_password_length">변경할 비밀번호의 길이를 확인하세요.</string>
    <string name="myprofile_input_new_password">새로운 비밀번호를 입력하세요.</string>
    <string name="myprofile_input_new_password_retry">새로운 비밀번호를 다시 입력하세요.</string>
    <string name="myprofile_different_password">비밀번호가 일치하지 않습니다. </string>
    <string name="myprofile_change_password_fail">정보 변경 실패: 현재 로그인 정보가 틀립니다. (취소, 다시 시도)</string>
    <string name="myprofile_change_password_success">내 정보 변경: 정보 변경 성공</string>
    <string name="myprofile_password_change">변경</string>

    <string name="myprofile_dialog_button_retry">재시도</string>
    <string name="myprofile_dialog_button_cancel">취소</string>
    <string name="myprofile_dialog_change_title">내 정보 변경</string>
    <string name="myprofile_dialog_change_newpassworng">동일한 새로운 비밀번호를 두번 입력하세요.</string>
    <string name="myprofile_dialog_change_success">정보 변경 성공</string>
    <string name="myprofile_dialog_change_fail">	정보 변경 실패</string>
    <string name="myprofile_dialog_change_fail_device">	전원이 켜진 휘트미터를 스마트폰 옆에 두고, 정보 변경을 해주세요</string>
    <string name="myprofile_dialog_change_fail_internet">	인터넷이 연결되어 있는지 확인하고, 정보 변경을 해주세요.</string>
    <string name="myprofile_dialog_change_fail_server">	죄송합니다. 서비스 점검 시간입니다. 관리자에게 문의해주세요</string>

    <string name="myprofile_alarm_setting">알람 설정</string>
    <string name="myprofile_day_alarm">매일 알람</string>
    <string name="myprofile_alarm_time">시각</string>
    <string name="myprofile_request_connect_device">디바이스 연결 상태 요청</string>
    <string name="myprofile_not_connect_eight_hour">휘트미터와 연결이 안된지 8시간이 지났습니다.휘트미터와 앱을 연결하고 운동량을 확인해보세요!</string>
    <string name="myprofile_for_healthy_life">건강한 삶을 위해!! 오늘도 힘차게 운동 목표를 달성하세요. 휘트미터  챙기시는 것도 잊지 마시고요.</string>
    <string name="myprofile_alarm_setting_time_title">알람 시간 설정</string>
    <string name="myprofile_alarm_setting_time">시간 설정</string>

    <string name="help_bar_title">도움말</string>
    <string name="help_help">도움말</string>
    <string name="help_faq">FAQ</string>
    <string name="help_service_agreement">서비스 약관</string>
    <string name="help_trans_error_report">오류 보고 전송</string>
    <string name="help_home">홈</string>
    <string name="help_activity">활동량</string>
    <string name="help_exercise">운동 프로그램</string>

    <string-array name="home_help_title">
        <item>당신을 위한 운동 프로그램</item>
        <item>오늘의 운동 평가</item>
        <item>일주일의 운동 평가</item>
    </string-array>

    <string-array name="home_help_content">
        <item>당신을 위한 운동 프로그램과 운동 목표예요. 휘트메이트는 다양한 운동 프로그램이 준비되어 있답니다.</item>
        <item>하루 동안 운동을 얼마나 잘 했는지를 나타내는 그래프예요.</item>
        <item>일주일 동안 운동을 얼마나 충실히 했는지를 나타내는 그래프예요. 휘트메이트의 운동 프로그램은 일주일(스포츠의학의 일반적 기준)을 기준으로 평가합니다.</item>
    </string-array>

    <string-array name="home_help_images_1">
        <item>@drawable/help_home1</item>
    </string-array>
    <string-array name="home_help_images_2">
        <item>@drawable/help_home2_1</item>
        <item>@drawable/help_home2_2</item>
    </string-array>
    <string-array name="home_help_images_3">
        <item>@drawable/help_home3</item>
    </string-array>


    <string-array name="activity_help_title">
        <item>일간, 주간, 월간 분석</item>
        <item>24시간의 활동 추이 그래프</item>
        <item>강도 별 운동(활동) 시간 그래프</item>
    </string-array>

    <string-array name="activity_help_content">
        <item>당신의 활동 내역을 일단위, 주단위, 월단위로 볼 수 있어요. 오늘의 활동 뿐만 아니라, 오랜 기간의 활동 추이까지 볼 수 있어 편리합니다.</item>
        <item>오늘 하루의 활동 이력을 한눈에 볼 수 있어요. MET의 값이 높을 수록 강한 활동 강도를 뜻해요.</item>
        <item>하루의 활동 시간을 저강도, 중강도, 고강도로 나눠서 보여줘요. 중강도 이상 활동해야만 심혈관계에 적절한 부하를 줘 건강 향상에 도움을 줍니다.</item>
    </string-array>>

    <string-array name="activity_help_images_1">
        <item>@drawable/help_activity1</item>
    </string-array>

    <string-array name="activity_help_images_2">
        <item>@drawable/help_activity2</item>
    </string-array>

    <string-array name="activity_help_images_3">
        <item>@drawable/help_activity3</item>
    </string-array>

    <string-array name="exercise_help_title">
        <item>다양한 운동 프로그램</item>
    </string-array>

    <string-array name="exercise_help_content">
        <item>건강 증진을 위한 운동 프로그램부터 질병 예방 및 개선을 위한 운동 프로그램<![CDATA[<small><font size="5" color="#CAFC8C">(미국스포츠의학협회의 운동 가이드라인 포함)</font></small>]]>까지 선택해서 사용할 수 있어요.</item>
    </string-array>

    <string-array name="exercise_help_images_1">
        <item>@drawable/help_exercise1</item>
    </string-array>

    <string-array name="disease_category_name" >
        <item>건강증진 프로그램</item>
        <item>대사질환 개선 프로그램</item>
        <item>심혈관계질환 개선 프로그램</item>
        <item>폐질환 개선 프로그램</item>
        <item>정형외과질환 개선 프로그램</item>
        <item>신경장애 개선 프로그램</item>
        <item>면역및혈관질환 개선 프로그램</item>
    </string-array>

    <string-array name="disease_category_color">
        <item>@color/disease0</item>
        <item>@color/disease1</item>
        <item>@color/disease2</item>
        <item>@color/disease3</item>
        <item>@color/disease4</item>
        <item>@color/disease5</item>
        <item>@color/disease6</item>
    </string-array>

    <string-array name="disease_category_image" >
        <item>@drawable/exercise_icon1</item>
        <item>@drawable/exercise_icon2</item>
        <item>@drawable/exercise_icon3</item>
        <item>@drawable/exercise_icon4</item>
        <item>@drawable/exercise_icon5</item>
        <item>@drawable/exercise_icon6</item>
        <item>@drawable/exercise_icon7</item>
    </string-array>

    <string name="help_dont_want_see_again">더 이상 보지 않기</string>
    <string name="help_write_error_report_title">오류 메시지 쓰기</string>
    <string name="help_write_error_report_content">오류가 난 상황을 적어주세요.\n 오류 상황을 잘 모르겠다면, 바로 전송 버튼을 눌러주셔도 괜찮습니다. </string>
    <string name="help_send_error_report">오류 보고 전송</string>
    <string name="help_send_report_success">오류 정보를 전송하였습니다.</string>
    <string name="help_send_report_fail">오류 정보 전송을 실패하였습니다.</string>

    <string-array name="exercise_strength_type">
        <item>@string/exercise_detail_underlow_intensity</item>
        <item>@string/exercise_detail_low_intensity</item>
        <item>@string/exercise_detail_medium_intensity</item>
        <item>@string/exercise_detail_high_intensity</item>
    </string-array>

    <string-array name="exercise_strength_type_char">
        <item>저강도미만</item>
        <item>저강도</item>
        <item>중강도</item>
        <item>고강도</item>
    </string-array>

    <string name="friend_bar_title">친구</string>
    <string name="friend_common_myfriend">	내 친구</string>
    <string name="friend_common_findfriend">친구 찾기</string>
    <string name="friend_common_requestfriend">친구 신청 목록</string>
    <string name="friend_myfriend_with_friend">친구와 함께하면 즐겁습니다.</string>
    <string name="friend_myfriend_find_friend">친구 찾기에서 친구를 찾아보세요.</string>
    <string name="friend_myfriend_getting_myfriend">내친구 목록을 가져오는 중입니다.</string>
    <string name="friend_myfriend_search">내친구 찾기</string>
    <string name ="friend_findfriend_recent_friend" >최근 친구</string>
    <string name="friend_findfriend_write_friendname">검색하고 싶은 친구의 이름을 적어주세요.</string>
    <string name="friend_findfriend_accept_warning">친구 추가를 하면 당신의 활동량과 프로필이 모두 공개됩니다.</string>
    <string name="friend_findfriend_cancel_friend">친구 요청을 취소하겠습니까?</string>
    <string name="friend_findfriend_noresult">검색된 친구가 없습니다.</string>
    <string name="friend_findfriend_newfriend_search">새로운 친구 찾기</string>
    <string name="friend_findfriend_finding_friend">친구를 찾는 중입니다.</string>

    <string name ="friend_requestfriend_receive_request">받은 신청</string>
    <string name="friend_requestfriend_send_request">보낸 신청</string>
    <string name="friend_requestfriend_request_friend">%1$s님께서 친구 신청 하였습니다.</string>
    <string name="friend_requestfriend_delete_friend">%1$s님의 친구요청을 삭제했습니다.</string>
    <string name="friend_requestfriend_accept_friend">%1$s님과 친구가 되었습니다.</string>
    <string name="friend_requestfriend_requesting_friend">%1$s님께 친구 요청중입니다.</string>
    <string name="friend_requestfriend_cancle_friend">%1$s님께 보낸 친구 요청이 취소되었습니다.</string>
    <string name="friend_requestfriend_getting_friendlist">친구 신청 목록을 가져오는 중입니다.</string>
    <string name="friend_requestfriend_no_send_request">보낸 신청이 없습니다.\n새로운 친구를 추가해보세요!</string>
    <string name="friend_requestfriend_no_receive_request">받은 신청이 없습니다.\n새로운 친구를 추가해보세요!</string>
    <string name="friend_requestfriend_accept">수락</string>
    <string name="friend_requestfriend_decline">거절</string>

    <string name="friend_friendprofile_addfriend">친구 추가</string>
    <string name="friend_friendprofile_canclerequest">요청 취소</string>
    <string name="friend_friendprofile_title">프로필</string>
    <string name="friend_friendprofile_delete_friend_title">친구 삭제</string>
    <string name="friend_friendprofile_delete_friend_content">친구 삭제하겠습니까?</string>

    <!-- 알람 받기 설정 -->
    <string name="friend_receivealarm_select_all">모두 선택</string>
    <string name="friend_receivealarm_release_all">모두 해제</string>
    <string name="friend_receivealarm_title">친구 알람 받기 설정</string>
    <string name="friend_receivealarm_content">친구 알람이 해제되어 있습니다. \n다시 켜겠습니까?</string>

    <string name="news_bar_title">뉴스</string>
    <string name="news_common_mynews">나의 뉴스</string>
    <string name="news_common_friendnews">친구뉴스</string>
    <string name="news_today_justnow">방금</string>
    <string name="news_today_before_minute">%1$d분전</string>
    <string name="news_today_before_hour">%1$d시간전</string>
    <string name="news_pastday_dateformat">yyyy년 M월 d일 a h:mm</string>
    <string name="news_init_message">%1$s님 환영합니다! 휘트메이트와 함께 운동 목표를 달성해보세요! 친구와 함께하면 더 즐거운 운동이 되겠죠?</string>

    <string name="friend_home_detail_activity">활동 자세히 보기</string>

    <!-- 설정 -->
    <string name="setting_bar_title">설정</string>
    <string name="setting_change_myinfo">내 정보 변경</string>
    <string name="setting_nickname">닉네임</string>
    <string name="setting_intro_self">자기 소개</string>
    <string name="setting_birthdate">생년 월일</string>
    <string name="setting_sex">성별</string>
    <string name="setting_bodyinfo">신체 정보</string>
    <string name="setting_height">키</string>
    <string name="setting_weight">몸무게</string>
    <string name="setting_deviceinfo">장치 정보</string>
    <string name="setting_change_weringlocation">착용 위치 변경</string>
    <string name="setting_change_fitmeter">연결 장치 변경</string>
    <string name="setting_safety">보안</string>
    <string name="setting_change_password">비밀번호 변경</string>
    <string name="setting_alarm_manage">알림 관리</string>
    <string name="setting_alarm_software_update">소프트웨어 업데이트</string>
    <string name="setting_software_update">장치 펌웨어 업데이트</string>

    <!-- 뉴스 관리 -->
    <string name="setting_alarm_bar_title">뉴스 관리</string>
    <string name="setting_alarm_mynews">나의 뉴스 알림</string>
    <string name="setting_alarm_today_activity">나의 오늘 활동량 뉴스 받기</string>
    <string name="setting_alarm_week_activity">나의 주간 활동량 뉴스 받기</string>
    <string name="setting_alarm_battery">배터리 사용량 경고 받기</string>
    <string name="setting_alarm_fitmeter_notuse">휘트미터 미사용 경고 받기</string>
    <string name="setting_alarm_wear">	휘트미터 착용 독려 알림 받기</string>
    <string name="setting_alarm_set">	알람 시각 설정</string>
    <string name="setting_alarm_friendnews">	친구 뉴스 알림</string>
    <string name="setting_alarm_friendnews_report">	친구 뉴스 받기</string>
    <string name="setting_alarm_friendnews_today_activity">	친구의 오늘 활동량 뉴스 받기</string>
    <string name="setting_alarm_friendnews_week_activity">	친구의 주간 활동량 뉴스 받기</string>
    <string name="setting_alarm_friendnews_set">알람 받는 친구 설정</string>

    <string name="userinfo_not_start_fitmeter">휘트미터 시작하기</string>
    <string name="userinfo_not_connect_text">활동량 데이터를 확인하려면, 신체정보 입력과 \n휘트미터 기기를 연결해야 합니다.</string>

    <!-- 뉴스 알람 메시지 -->
    <string name="alarm_battery_low">배터리가 10% 밖에 남지 않았습니다. 충전해주세요.</string>
    <string name="alarm_week_start_calorie">이번주 토요일까지 %1$d칼로리 소비하면 목표 점수 100점을 달성할 수 있습니다.</string>
    <string name="alarm_week_start_time">이번주 토요일까지 %1$d회 %2$d분간 운동하면 목표 점수 100점을 달성할 수 있습니다.</string>

    <string name="alarm_week_achieve_fail">%1$s 점수는 %2$d점입니다. 더 분발해 이번주에는 100점을 채워보세요.</string>
    <string name="alarm_friend_week_achieve_fail">%1$s님의 %2$s 점수는 %3$d점입니다. 이번주에는 100점을 달성할 수 있도록 응원해주세요</string>

    <string name="alarm_week_achieve_success">이번주 목표량을 달성했습니다. 축하합니다.</string>
    <string name="alarm_pastweek_achieve_success">%1$s 목표량을 달성했습니다. 축하합니다.</string>
    <string name="alarm_friend_week_achieve_success">%1$s님이 이번주 목표량을 달성했습니다. 축하합니다.</string>
    <string name="alarm_friend_pastweek_achieve_success">%1$s님이 %2$s 목표량을 달성했습니다. 축하합니다.</string>

    <string name="alarm_today_start_calorie">	오늘까지 %1$d칼로리를 소비하시면 오늘 목표를 달성합니다.</string>
    <string name="alarm_today_start_time">	오늘까지 %1$d분 운동하시면 오늘 목표를 달성합니다.</string>

    <string name="alarm_today_achieve_fail">%1$s 목표 달성에 실패했습니다.</string>
    <string name="alarm_friend_today_achieve_fail">%1$s님이 %2$s 목표 달성에 실패했습니다.</string>

    <string name="alarm_today_achieve_success">오늘 목표를 100%를 달성했습니다. 축하합니다.</string>
    <string name="alarm_pastday_achieve_success" formatted="false">%1$s 목표를 100%%를 달성했습니다. 축하합니다.</string>
    <string name="alarm_friend_today_achieve_success" formatted="false">%1$s님이 오늘 목표를 100%%를 달성했습니다. 축하합니다.</string>
    <string name="alarm_friend_pastday_achieve_success" formatted="false">%1$s님이 %2$s 목표를 100%%를 달성했습니다. 축하합니다.</string>

    <string name="alarm_today_achieve_success_50" formatted="false">오늘 목표 50%를 달성했습니다. 좀 더 분발해 100% 달성해 보세요.</string>

    <string name="alarm_program_change">%1$s프로그램을 시작했습니다.</string>
    <string name="alarm_friend_program_change">%1$s님이 %2$s프로그램을 시작했습니다.</string>

    <string name="alarm_accept_friend">%1$s님과 친구가 되었습니다.</string>
    <string name="alarm_friend_today_achieve">%1$s가 오늘 목표를 100%% 달성했습니다. 친구에게 응원의 메시지를 보내보세요.</string>
    <string name="alarm_friend_week_achieve">%1$s가 이번주 목표량을 달성했습니다. 친구에게 응원의 메시지를 보내보세요.</string>

    <string name="drawer_home">홈</string>
    <string name="drawer_activity">활동</string>
    <string name="drawer_exercise_program">운동 프로그램</string>
    <string name="drawer_friend">친구</string>
    <string name="drawer_news">뉴스</string>
    <string name="drawer_my_profile">내 정보</string>
    <string name="drawer_setting">설정</string>
    <string name="drawer_service_agreement">서비스 약관</string>
    <string name="drawer_report_error">의견 보내기</string>
    <string name="drawer_help">도움말</string>

    <!-- 새로운 홈 -->
    <string-array name="newhome_category_char">
        <item>일일 달성도</item>
        <item>주간 누적 점수</item>
        <item>중강도 이상</item>
        <item>칼로리</item>
        <item>평균 활동 강도</item>
        <item>지방</item>
        <item>탄수화물</item>
        <item>이동거리</item>
    </string-array>

    <string-array name="newhome_dayview_char">
        <item>일일 달성도</item>
        <item>주간 누적 점수</item>
        <item>중강도 이상 운동시간</item>
        <item>칼로리 소비량</item>
        <item>평균 활동 강도</item>
        <item>지방 소비량</item>
        <item>탄수화물 소비량</item>
        <item>이동거리</item>
    </string-array>

    <string name="newhome_category_calorie_unit">Cal</string>
    <string name="newhome_category_weekly_point_unit">점</string>

    <string name="newhome_date_format">yyyy년 M월 d일</string>
    <string name = "newhome_day_overwork">목표초과</string>

    <string name="newhome_comment_verygood">훌륭합니다.</string>
    <string name="newhome_comment_good">잘했어요.</string>
    <string name="newhome_comment_normal">활동이 더 필요합니다.</string>
    <string name="newhome_comment_notgood">활동이 더 필요합니다.</string>

    <string name="newhome_week_bar_date_format">M월 d일</string>
    <string name="newhome_week_bar_date_simple_format">d일</string>
    <string name="newhome_week_table_date_format">%d 일</string>
    <string name="newhome_week_table_total">합계</string>
    <string name="newhome_week_table_week_range_format">yyyy년M월d일</string>

    <string name="newhome_battery_title">배터리 용량</string>
    <string name="newhome_battery_popup_not_connected">장치 연결 안됨</string>
    <string name="newhome_battery_popup_reconnected_date_title">최종 연결 시간</string>
    <string name="newhome_battery_popup_reconnected_date_format">yyyy년 M월 d일 aaa h:mm</string>

    <string name="tutorial_button_dontshownext">그만 보기</string>
    <string name="tutorial_button_next">다음</string>
    <string name="tutorial_button_end">닫기</string>

    <string name="tutorial_navitab_title">활동정보 탭</string>
    <string name="tutorial_navitab_content">다양한 종류의 활동 정보를 확인할 수 있습니다.\n드래그 해서 이동하거나 특정 항목을 선택해 보세요.</string>

    <string name="tutorial_content_title">일 활동정보</string>
    <string name="tutorial_content_content">하루의 활동정보를 확인할 수 있습니다.\n드래그 해서 다른 날로도 이동해 보세요.</string>

    <string name="tutorial_moveweek_title">일별 추이</string>
    <string name="tutorial_moveweek_content">한 주의 활동추이를 확인할 수 있습니다.\n드래그 해서 다른 주로도 이동해 보세요.</string>

    <string name="tutorial_news_title">뉴스</string>
    <string name="tutorial_news_content">나와 내 친구들의 뉴스를 보여줍니다.\n드래그하거나 터치해서 다른 뉴스들도 확인해보세요.</string>

    <string name="tutorial_selectdate_title">날짜</string>
    <string name="tutorial_selectdate_content">보고 싶은 날짜를 변경할 수 있습니다.</string>

    <string name="tutorial_exprogram_title">나의 운동 프로그램</string>
    <string name="tutorial_exprogram_content">나의 운동 프로그램을 확인할 수 있습니다.</string>

    <string name="tutorial_battery_title">휘트미터 상태</string>
    <string name="tutorial_battery_content">휘트미터의 남은 배터리용량과 최근에 연결한 시간을 확인할 수 있습니다.</string>

    <string name="tutorial_menu_title">메뉴</string>
    <string name="tutorial_menu_content">메뉴화면을 펼칩니다.</string>

    <string name="tutorial_menu_home">활동 정보을 보여주는 기본 화면입니다.</string>
    <string name="tutorial_menu_activity">활동 정보를 하루, 일주일, 한달 단위로 상세히 보여줍니다.</string>
    <string name="tutorial_menu_exeprogram">새로운 운동 프로그램을 선택할 수 있습니다.</string>
    <string name="tutorial_menu_friend">휘트미터 친구들을 등록하고 친구의 활동 정보를 볼 수 있습니다.</string>
    <string name="tutorial_menu_news">활동 정보를 포함한, 나와 내 친구들의 뉴스를 알려줍니다.</string>

    <string-array name="newhome_category_intro">
        <item>오늘의 운동 목표를 얼마나(최대 100%) 달성했는지를 의미합니다.</item>
        <item>한주의 운동 목표를 얼마나(100점 만점) 달성했는지를 의미합니다.</item>
        <item>활동 강도는 보통 저강도미만/저강도/중강도/고강도로 구분합니다. 이들 중 중강도 이상의 활동이 심폐지구력 향상에 더욱 효과적입니다</item>
        <item>활동에 사용된 칼로리량입니다.</item>
        <item>활동의 강도를 나타냅니다. 높은 값일수록 강한 활동을 의미합니다. 일반적으로 3 MET이상이면 중강도, 6 MET이상이면 고강도 활동입니다.</item>
        <item>활동에 소비된 지방량입니다.</item>
        <item>활동에 소비된 탄수화물량입니다.</item>
        <item>활동정보로부터 환산된 이동거리입니다.</item>
    </string-array>

    <string name="tab_setting">카테고리 수정</string>
    <string name="tab_setting_cancel">취소</string>
    <string name="tab_setting_save">저장</string>
    <string name="tab_setting_select_one">카테고리는 최소 1개 이상 선택하셔야 합니다.</string>

    <string name="noti_day_achieve_no">오늘 목표 달성을 위해서 운동 하시는 것 잊지 마세요!</string>
    <string name="noti_day_achieve_below_30" formatted="false">오늘 목표대비 %1$d%%달성하였습니다. 오늘 목표를 위해서 화이팅!</string>
    <string name="noti_day_achieve_over_30" formatted="false">오늘 목표대비 %1$d%%달성하였습니다.</string>
    <string name="noti_day_achieve_need_calorie">%1$d칼로리만 더 소비하면 목표를 달성합니다.</string>
    <string name="noti_day_achieve_need_intensity">%1$d분만 더 운동하면 목표를 달성합니다.</string>
    <string name="noti_day_achieve_success">축하합니다. 오늘 목표를 달성하였습니다.</string>
    <string name="noti_week_achieve_success">축하합니다. 이번주 목표를 달성하셨습니다.</string>

    //펌웨어 업데이트
    <string name="firmware_update_title">장비 펌웨어 업데이트</string>
    <string name="firmware_update_init_recovery">복구하시겠습니까?\n복구하지 않으시면 기기를 사용할 수 없습니다.\n복구를 위해서 장치가 모바일 옆에 있어야 합니다. 장치의 전원이 켜져 있는지 확인해주세요.</string>
    <string name="firmware_update_battery_low">펌웨어 업데이트를 하기 위해서는 장치의 배터리가 50%이상이 되어야 합니다.장치의 배터리 충전 후 다시 시도해주세요.</string>
    <string name="firmware_update_network_not_available">최신 버전 확인을 완료할 수 없습니다. 인터넷이 연결되어 있는지 확인해주세요.</string>
    <string name="firmware_update_lastest_update">현재 휘트미터 펌웨어는 최신버전입니다.</string>
    <string name="firmware_update_server_download_ready">펌웨어 최신버전을 다운로드 받을 수 있습니다. 인터넷이 켜져 있는지 확인해 주세요.</string>
    <string name="firmware_update_server_download_error">펌웨어 다운로드를 완료하지 못했습니다. 인터넷이 연결되어 있는지 확인해 주세요.</string>
    <string name="firmware_update_device_download_ready">최신 펌웨어 다운로드가 완료되었습니다.\n바로 장치를 최신 버전 펌웨어로 업데이트하겠습니까?\n주의 사항:\n1. 펌웨어 업데이트를 위해 장치를 휴대폰 옆에 둡니다. \n2. 휴대폰의 블루투스를 켜세요. \n3. 장치의 전원을 확인해주세요.</string>
    <string name="firmware_update_device_download_error">펌웨어 업데이트가 중단되었습니다.\n 장치와 모바일이 가까이 있는 확인해주세요. 장치의 전원이 켜져 있는지 확인해주세요.</string>
    <string name="firmware_update_device_download_complete">장치의 펌웨어가 최신버전으로 업데이트 완료되었습니다!</string>
    <string name="firmware_update_next">나중에 하기</string>
    <string name="firmware_update_start_update">업데이트 시작</string>
    <string name="firmware_update_start_download">다운르도 시작</string>
    <string name="firmware_update_exit">종료</string>
    <string name="firmware_update_cancel">취소</string>
    <string name="firmware_update_retry">재시도</string>

</resources>
