<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_activity_mainas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fitdotlife.fitmate.MainAsActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/ic_activity_mainas_actionbar"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                layout="@layout/custom_action_bar_image"/>

            <!--  날짜 선택 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:background="@android:color/white">

                <!-- 일 선택 버튼  -->
                <RelativeLayout
                    android:id="@+id/rl_activity_mainas_select_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/btn_activity_mainas_select_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/activity_selection_day"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"/>
                    <LinearLayout
                        android:id="@+id/ll_activity_mainas_select_day_mark"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:orientation="vertical"
                        android:background="@color/fitmate_orange"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:background="#A9A9A9"/>
                </RelativeLayout>

                <!-- 주 선택 버튼 -->
                <RelativeLayout
                    android:id="@+id/rl_activity_mainas_select_week"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/btn_activity_mainas_select_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/activity_selection_week"
                        android:textColor="#A9A9A9"
                        android:background="@android:color/white"
                        android:textSize="15dp"/>
                    <LinearLayout
                        android:id="@+id/ll_activity_mainas_select_week_mark"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:background="#A9A9A9"/>
                </RelativeLayout>

                <!-- 월 선택 버튼 -->
                <RelativeLayout
                    android:id="@+id/rl_activity_mainas_select_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/btn_activity_mainas_select_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/activity_selection_month"
                        android:textColor="#A9A9A9"
                        android:background="@android:color/white"
                        android:textSize="15dp"/>
                    <LinearLayout
                        android:id="@+id/ll_activity_mainas_select_month_mark"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
            <!-- 라인 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff5033"
                android:orientation="vertical"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="66dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">


                    <!-- 날짜, 이동버튼 -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/tv_activity_mainas_pre_date"
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:text="&lt;"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="30dp"
                                android:textColor="@color/fitmate_orange"/>
                            <TextView
                                android:id="@+id/tv_activity_mainas_activitydate"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:textColor="@color/fitmate_gray"/>
                            <TextView
                                android:id="@+id/tv_activity_mainas_next_date"
                                android:layout_width="28dp"
                                android:layout_height="match_parent"
                                android:text=">"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="30dp"
                                android:textColor="@color/fitmate_orange"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <!-- 라인 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#BCBCBC"
                        android:orientation="vertical"/>

                    <!--  운동프로그램 정보 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:background="@color/fitmate_orange"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon_activity_exercise"
                                android:adjustViewBounds="true"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:textColor="#ff5033"
                                android:gravity="center_vertical"
                                android:textSize="15dp"
                                android:paddingLeft="5dp"
                                android:text="@string/activity_exercise_program"/>
                            <TextView
                                android:id="@+id/tv_activity_mainas_applied_program"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical"
                                android:layout_marginRight="10dp"
                                android:clickable="true"
                                android:text=" "
                                android:textColor="#666666"
                                android:textSize="15dp"/>
                        </LinearLayout>
                        <!-- 라인 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#bebebe"
                            android:orientation="vertical"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_activity_mainas_activity_list_1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:background="@color/fitmate_orange"/>
                            <ImageView
                                android:id="@+id/img_activity_mainas_activity_list_1_img"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon_medal"
                                android:adjustViewBounds="true"/>
                            <TextView
                                android:id="@+id/tv_activity_mainas_activity_list_1_title"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textColor="#ff5033"
                                android:gravity="center_vertical"
                                android:textSize="15dp"
                                android:paddingLeft="5dp"
                                android:text="@string/activity_day_achievement"/>
                            <ImageView
                                android:id="@+id/img_activity_mainas_activity_list_1_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_arrow_down"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_activity_mainas_activity_list_1_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bebebe"
                        android:orientation="vertical"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_gradient">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_alignParentBottom="true">

                        <Button
                            android:id="@+id/btn_activity_mainas_start_fitmeter"
                            android:layout_width="154dp"
                            android:layout_height="37dp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="34dp"
                            android:text="@string/userinfo_start_fitmeter"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="@drawable/button_selector_gray"/>

                        <TextView
                            android:id="@+id/tv_activity_mainas_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/btn_activity_mainas_start_fitmeter"
                            android:layout_marginBottom="21dp"
                            android:lineSpacingExtra="10dp"
                            android:layout_centerHorizontal="true"
                            android:text="@string/userinfo_not_connect_text"
                            android:textSize="14dp"
                            android:gravity="center"
                            android:textColor="#333333"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- 드로어에 표시될 뷰-->
    <com.fitdotlife.fitmate_lib.customview.DrawerView_
        android:id="@+id/dv_activity_mainas_drawer"
        android:layout_width="272dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"/>
</android.support.v4.widget.DrawerLayout>