<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageSwitcher"
        android:layout_gravity="right" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="291dp"-->
            <!--android:background="@android:color/white"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#333333"-->
            <!--android:paddingTop="18dp"-->
            <!--android:orientation="vertical">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="8dp"-->
                <!--android:background="@android:color/white"-->
                <!--android:layout_marginBottom="14dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="23dp"-->
                <!--android:layout_marginRight="23dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginBottom="23dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true">-->
                    <!--<ImageView-->
                        <!--android:layout_height="17dp"-->
                        <!--android:layout_width="10dp"-->
                        <!--android:src="@drawable/help_left"-->
                        <!--android:layout_marginRight="7dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#7db933"-->
                        <!--android:text="프로그램에 따라 다른 목표 달성도 그래프"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="16dp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:layout_marginRight="7dp"/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="17dp"-->
                        <!--android:src="@drawable/help_right"/>-->
                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:lineSpacingExtra="10dp"-->
                <!--android:layout_marginLeft="23dp"-->
                <!--android:layout_marginRight="23dp"-->
                <!--android:layout_marginBottom="17dp"-->
                <!--android:gravity="fill_horizontal"-->
                <!--android:text="사용자가 선택한 프로그램 요약 정보에요. 프로그램이란 사용자의 체력이나 질환개선에 적절하게 설정된 운동목표를 말해요! 목표 운동 강도로 활동한 시간을 설정하거나 칼로리로 운동 목표를 설정할 수 있는 프로그램이 있어요! 다양한 프로그램 중 자신에게 맞는 것을 찾거나 수정해서 적용해보세요!"/>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="23dp"-->
                <!--android:layout_marginRight="23dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true">-->
                    <!--<ImageView-->
                        <!--android:layout_width="15dp"-->
                        <!--android:layout_height="18dp"-->
                        <!--android:layout_marginRight="6dp"-->
                        <!--android:src="@drawable/checkbox"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="더 이상 보지 않기"-->
                        <!--android:textSize="11dp"-->
                        <!--android:textColor="#CCCCCC"/>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:id="@+id/txt_activity_help_skip"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:textSize="11dp"-->
                    <!--android:text="skip>>>"-->
                    <!--android:textColor="#CCCCCC"/>-->
            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->
    </android.support.v4.view.ViewPager>
</LinearLayout>
