<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ic_activity_activitiesclassification_actionbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        layout="@layout/custom_actionbar_white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>

    <LinearLayout
        android:id="@+id/ll_activity_activityclass_targetmet"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@drawable/met_mine">
        <ImageView
            android:id="@+id/img_activity_activityclass_targetmet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.5dp"
            android:layout_marginBottom="18.33dp"
            android:src="@drawable/icon_met_target" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#F0F0F0"
            android:layout_marginRight="8.5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="16.67dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="@string/activity_category_currentstrength"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_activiy_activityclass_strengthrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/sv_activity_activityclass"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_activity_activityclass_metlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:id="@+id/view_activityclass_gap"
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:visibility="gone"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_activity_activityclass_fromstrength"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_gravity="top">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/met_goal_1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/activity_category_targetstrength"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_activity_activityclass_tostrength"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_gravity="top">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:src="@drawable/met_goal_2"/>
            </RelativeLayout>
        </FrameLayout>
    </ScrollView>



</LinearLayout>