<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_child_newhome_day_circle"
        android:layout_height="match_parent"
        android:layout_width="214.3dp"
        android:layout_marginTop="32.33dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rl_child_newhome_day_circle_content"
            android:layout_width="182.33dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/ll_child_newhome_day_circle_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_child_newhome_day_circle_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="?newhomeDayValue"
                    android:textStyle="bold"
                    android:textSize="63dp"/>

                <TextView
                    android:id="@+id/tv_child_newhome_day_circle_value_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?newhomeDayValueUnit"
                    android:textSize="32dp"
                    android:includeFontPadding="false"
                    android:text="%"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_child_newhome_day_circle_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:includeFontPadding="false"
                android:textColor="?newhomeDayCategory"
                android:layout_below="@id/ll_child_newhome_day_circle_value"
                android:layout_marginTop="2.5dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.fitdotlife.fitmate_lib.customview.DayCircleView
        android:id="@+id/dcv_child_newhome_day_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>