<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/child_newhome_day_text_comment"
        android:layout_width="match_parent"
        android:layout_height="19.33dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="32.33dp"
        android:textSize="18dp"
        android:includeFontPadding="false"
        android:textColor="?newhomeDayComment"/>

    <LinearLayout
        android:id="@+id/ll_child_newhome_day_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="71.33dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="11dp">
            <TextView
                android:id="@+id/child_newhome_day_text_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="71dp"
                android:textStyle="bold"
                android:text="23.4"
                android:includeFontPadding="false"
                android:textColor="?newhomeDayValue"/>
            <TextView
                android:id="@+id/child_newhome_day_text_value_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textSize="35dp"
                android:text="g"
                android:layout_toRightOf="@id/child_newhome_day_text_value"
                android:layout_alignParentBottom="true"
                android:includeFontPadding="false"
                android:textColor="?newhomeDayValueUnit"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/child_newhome_day_text_category"
            android:layout_width="match_parent"
            android:layout_height="20.67dp"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:textSize="19dp"
            android:textColor="?newhomeDayCategory"
            android:text="지방"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <ImageView
            android:id="@+id/img_child_newhome_day_text_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/unit_bar"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>