<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20dp"
	    android:textColor="@android:color/white"
	    android:layout_marginBottom="12dp"
	    android:gravity="center"/>
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textColor="@android:color/white"
	    android:textSize="13dp"
	    android:layout_marginBottom="13dp"/>
	
	<LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:layout_marginBottom="16dp">

         <ImageView
             android:layout_width="42dp"
             android:layout_height="42dp"
             android:background="@color/fitmate_cyan"
             android:layout_gravity="center_vertical"
             android:src="@drawable/icon_exercise"
             android:adjustViewBounds="true"/>

			<EditText 
			    android:id="@+id/etx_child_create_exercise_name"
			    android:layout_width="0dp"
			    android:layout_height="42dp"
			    android:layout_weight="1"
			    android:background="@android:color/white"
			    android:paddingStart="3dp"
			    android:hint="exercise name"
                android:text="Exercise Name" />
  	</LinearLayout>
  	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="Exercise Info"
	    android:textColor="@android:color/white"
	    android:textSize="13dp"
	    android:layout_marginBottom="16dp"/>
	
	<LinearLayout
         android:layout_width="match_parent"
         android:layout_height="166dp"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:layout_marginBottom="100dp">

         <ImageView
             android:layout_width="42dp"
             android:layout_height="match_parent"
             android:background="@color/fitmate_cyan"
             android:layout_gravity="center_vertical"
             android:src="@drawable/icon_infochart"
             android:adjustViewBounds="true"/>

			<EditText
			    android:id="@+id/etx_child_create_exercise_information" 
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:background="@android:color/white"
			    android:paddingStart="3dp"
			    android:singleLine="false"
			    android:hint="Exercise Info"
			    android:gravity="top"/>
  	</LinearLayout>
</LinearLayout>