<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="#E9E9E9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155.33dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/device_ble"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="207dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13.33dp"
                    android:text="Fitmeter BLE"
                    android:textSize="16dp"
                    android:textColor="#383838"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signin_ble_intro"
                    android:textSize="10dp"
                    android:textColor="#383838"
                    android:lineSpacingExtra="6.33dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view_fragment_select_device_ble"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/signin_device_selector"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="#E9E9E9" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155.33dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/signin_device_selector">
            <LinearLayout
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/device_band"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="207dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13.33dp"
                    android:text="Fitmeter BAND"
                    android:textSize="16dp"
                    android:textColor="#383838"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signin_band_intro"
                    android:textSize="10dp"
                    android:textColor="#383838"
                    android:lineSpacingExtra="6.33dp"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view_fragment_select_device_band"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/signin_device_selector"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="#E9E9E9"/>
</LinearLayout>